This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            7480 wiz_defined-function locations,
            1325 strings with 16187 characters,
and the built_in function-call counts, 1566252 in all, are:
= -- 307405
> -- 1254
< -- 518
+ -- 204202
- -- 513
* -- 25483
:= -- 263230
add.period$ -- 36
call.type$ -- 27
change.case$ -- 498
chr.to.int$ -- 1452
cite$ -- 27
duplicate$ -- 1564
empty$ -- 8121
format.name$ -- 971
if$ -- 412098
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 466
num.names$ -- 135
pop$ -- 867
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 191214
stack$ -- 0
substring$ -- 141634
swap$ -- 910
text.length$ -- 531
text.prefix$ -- 0
top$ -- 0
type$ -- 1135
warning$ -- 0
while$ -- 1169
width$ -- 0
write$ -- 628
